//	Open Checkout is an extensible point of sale software.
//	Copyleft 2012 Open Checkout Team
//	
//		This file is part of Open Checkout.
//		
//    Open Checkout is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Open Checkout is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Open Checkout.  If not, see <http://www.gnu.org/licenses/>.
//
//	Open Checkout is derived from Openbravo POS, unmodified notice below.
//
////////////////////////////////////////////////////////////////////////////////
//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.opencheckout.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersBReport");
report.setReport("/com/opencheckout/reports/customers");
report.setResourceBundle("com/opencheckout/reports/customers_messages");

report.setSentence("SELECT ID, TAXID, NAME, STREETNAME, STREETNUMBER, SUITE, DISTRICT, " +
                   "NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND CURDEBT IS NOT NULL AND CURDEBT > 0");

report.addField("ID", com.opencheckout.data.loader.Datas.STRING);
report.addField("TAXID", com.opencheckout.data.loader.Datas.STRING);
report.addField("NAME", com.opencheckout.data.loader.Datas.STRING);
report.addField("STREETNAME", com.opencheckout.data.loader.Datas.STRING);
report.addField("STREETNUMBER", com.opencheckout.data.loader.Datas.STRING);
report.addField("SUITE", com.opencheckout.data.loader.Datas.STRING);
report.addField("DISTRICT", com.opencheckout.data.loader.Datas.STRING);
report.addField("NOTES", com.opencheckout.data.loader.Datas.STRING);
report.addField("CARD", com.opencheckout.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.opencheckout.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.opencheckout.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.opencheckout.data.loader.Datas.DOUBLE);

report;

